<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/GameUI.uss?fileID=7433441132597879392&amp;guid=25d2965d3c2978947a7e76312aed7ea0&amp;type=3#GameUI" />
    <ui:VisualElement name="Screen" style="height: 100%; flex-grow: 1; align-items: stretch; justify-content: space-between; position: relative; width: 100%; flex-direction: row;">
        <ui:VisualElement name="Left" style="width: 10%; flex-grow: 1;">
            <ui:VisualElement name="MemoryPanel" style="height: auto; width: 214px; flex-grow: 0; align-items: flex-start; background-color: rgba(0, 0, 0, 0); display: flex; opacity: 0.69; flex-direction: row; position: relative; top: auto; left: auto; background-image: url(&apos;project://database/Assets/Imports/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;); padding-left: 15px; padding-right: 13px; padding-top: 35px; padding-bottom: 12px; -unity-text-align: upper-left; margin-right: 0;">
                <ui:Label display-tooltip-when-elided="true" name="MemoryText" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." class="Text" style="height: auto; background-color: rgba(0, 0, 0, 0); width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="-unity-text-align: upper-center; width: auto; align-items: center; flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement name="GameStatePanel" style="top: auto; color: rgb(255, 255, 255); font-size: 25px; background-color: rgba(43, 43, 43, 0); display: flex; background-image: url(&apos;project://database/Assets/Imports/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300000&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window&apos;); rotate: 0; min-width: 320px; min-height: 60px; justify-content: center; align-items: center;">
                <ui:Label text="PRESS E TO WAKE UP" display-tooltip-when-elided="true" name="StartOrGameOver" style="height: auto; background-color: rgba(0, 0, 0, 0); background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center; -unity-text-align: middle-center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Message" style="position: relative; top: auto; left: auto; display: flex; height: auto; justify-content: flex-end; flex-grow: 0; align-items: center; -unity-text-align: lower-left; flex-direction: column; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; translate: 0 0;">
                <ui:Label text="Press x to interact" display-tooltip-when-elided="true" name="InteractionLable" class="Text" style="position: relative; height: 26px; top: auto; left: auto; width: auto; white-space: normal; color: rgb(255, 255, 255); font-size: 24px; align-items: center; -unity-text-align: lower-center; justify-content: center;" />
                <ui:Label text="Attention all personnel, this is an emergency broadcast from the station&apos;s warning system. A dangerous creature is on the loose and has already caused multiple casualties. We advise all personnel to make their way to the nearest escape pods immediately." display-tooltip-when-elided="true" name="message-lable" class="Text" style="position: relative; height: auto; top: auto; left: auto; width: auto; white-space: normal; color: rgb(255, 255, 255); -unity-text-align: lower-left; align-items: flex-start; padding-left: 48px; padding-right: 39px; padding-bottom: 6px; padding-top: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-color: rgb(0, 0, 0); justify-content: flex-start; background-image: url(&apos;project://database/Assets/Imports/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300002&amp;guid=56d84991286850f428b4e7df0cca7380&amp;type=3#window1&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: 20%;" />
    </ui:VisualElement>
</ui:UXML>
