.Button {
    background-color: rgba(125, 125, 125, 0.6);
    font-size: 14px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(94, 93, 93);
    border-right-color: rgb(94, 93, 93);
    border-top-color: rgb(94, 93, 93);
    border-bottom-color: rgb(94, 93, 93);
}

.Button:active {
    background-color: rgba(132, 132, 132, 0.6);
    font-size: 18px;
    -unity-text-outline-color: rgb(55, 55, 55);
    color: rgb(255, 255, 255);
    border-left-color: rgb(94, 93, 93);
    border-right-color: rgb(94, 93, 93);
    border-top-color: rgb(94, 93, 93);
    border-bottom-color: rgb(94, 93, 93);
}

.Text {
    align-items: flex-start;
    color: rgb(255, 255, 255);
    height: 61px;
    width: 203px;
    white-space: normal;
    font-size: 20px;
}

.NumberButton {
    width: 50px;
    height: 30px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(79, 79, 79);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(144, 144, 144);
    border-top-color: rgb(144, 144, 144);
    border-bottom-color: rgb(144, 144, 144);
    color: rgb(255, 255, 255);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.VisualElementStyle {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    visibility: visible;
    flex-direction: column;
}

.LabelStyle {
    color: rgb(255, 255, 255);
    align-items: stretch;
    -unity-text-align: upper-left;
}

.ButtonStyle {
    display-tooltip-when-elided: true;
}
