.Button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 13px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgb(94, 93, 93);
    border-right-color: rgb(94, 93, 93);
    border-top-color: rgb(94, 93, 93);
    border-bottom-color: rgb(94, 93, 93);
    background-image: url('project://database/Assets/Imports/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300014&guid=56d84991286850f428b4e7df0cca7380&type=3#button1');
    width: 127px;
    height: 49px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
}

.Button:active {
    background-color: rgba(132, 132, 132, 0.6);
    font-size: 18px;
    -unity-text-outline-color: rgb(55, 55, 55);
    color: rgb(255, 255, 255);
    border-left-color: rgb(94, 93, 93);
    border-right-color: rgb(94, 93, 93);
    border-top-color: rgb(94, 93, 93);
    border-bottom-color: rgb(94, 93, 93);
    background-image: url('project://database/Assets/Imports/Sci-Fi%20UI/_SciFi_GUISkin_/atlas.png?fileID=21300024&guid=56d84991286850f428b4e7df0cca7380&type=3#button_active');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.Text {
    align-items: flex-start;
    color: rgb(255, 255, 255);
    height: 61px;
    width: 203px;
    white-space: normal;
    font-size: 20px;
}

.NumberButton {
    width: 50px;
    height: 30px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(70, 125, 166);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgb(144, 144, 144);
    border-right-color: rgb(144, 144, 144);
    border-top-color: rgb(144, 144, 144);
    border-bottom-color: rgb(144, 144, 144);
    color: rgb(255, 255, 255);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    font-size: 19px;
}

.VisualElementStyle {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    visibility: visible;
    flex-direction: column;
}

.LabelStyle {
    color: rgb(255, 255, 255);
    align-items: stretch;
    -unity-text-align: upper-left;
}

.ButtonStyle {
    display-tooltip-when-elided: true;
}

.Button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
