/*
 * ReactorPanel.uss
 * Sci-fi nuclear reactor terminal theme
 * Requires Unity 2022.1+ (custom properties, @keyframes)
 */

/* ===== Custom Properties ===== */
:root {
    --accent: #00e5ff;
    --accent-dim: rgba(0, 229, 255, 0.15);
    --accent-border: rgba(0, 229, 255, 0.35);
    --danger: #ff1744;
    --danger-dim: rgba(255, 23, 68, 0.12);
    --danger-border: rgba(255, 23, 68, 0.4);
    --warning: #ffab00;
    --warning-dim: rgba(255, 171, 0, 0.12);
    --warning-border: rgba(255, 171, 0, 0.35);
    --success: #00e676;
    --success-dim: rgba(0, 230, 118, 0.12);
    --success-border: rgba(0, 230, 118, 0.35);
    --bg-deep: #050810;
    --bg-panel: #0b1120;
    --bg-card: #0d1528;
    --bg-input: #060c18;
    --text-primary: #d8e4f0;
    --text-secondary: #7a8fa6;
    --text-dim: #3a4e64;
    --border: #152038;
    --border-light: #1c2d4a;
}

/* ===== Panel Root ===== */
.reactor-panel {
    width: 360px;
    background-color: var(--bg-panel);
    border-width: 1px;
    border-color: var(--border-light);
    border-radius: 6px;
    flex-direction: column;
    overflow: hidden;
}

/* ===== Header ===== */
.panel-header {
    background-color: var(--bg-deep);
    padding: 18px 20px 14px 20px;
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-color: var(--border);
}

.header-title {
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 3px;
    color: var(--accent);
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.header-sub {
    font-size: 9px;
    letter-spacing: 2px;
    color: var(--text-dim);
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.header-rule {
    height: 1px;
    background-color: var(--accent-border);
    margin-left: 20px;
    margin-right: 20px;
}

/* ===== Warning Banner ===== */
.warning-banner {
    background-color: var(--danger-dim);
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--danger-border);
    animation: warning-pulse 1.8s ease-in-out infinite;
}

.warning-stripe {
    width: 3px;
    height: 14px;
    background-color: var(--danger);
    border-radius: 1px;
    margin-left: 4px;
    margin-right: 4px;
}

.warning-text {
    flex-grow: 1;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: var(--danger);
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes warning-pulse {
    0%, 100% { opacity: 1.0; }
    50% { opacity: 0.55; }
}

/* ===== Readouts ===== */
.readouts-row {
    flex-direction: row;
    background-color: var(--bg-deep);
    border-bottom-width: 1px;
    border-bottom-color: var(--border);
    padding: 12px 8px;
}

.readout-card {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding: 4px 6px;
}

.readout-label {
    font-size: 8px;
    letter-spacing: 1.5px;
    color: var(--text-dim);
    margin-bottom: 4px;
}

.readout-value {
    font-size: 22px;
    font-weight: bold;
    color: var(--text-primary);
    -unity-text-align: middle-center;
}

.readout-unit {
    font-size: 9px;
    color: var(--text-secondary);
    margin-top: 1px;
}

.readout-divider-v {
    width: 1px;
    background-color: var(--border);
    margin-top: 2px;
    margin-bottom: 2px;
}

.readout-danger { color: var(--danger); }
.readout-warning { color: var(--warning); }
.readout-success { color: var(--success); }

/* ===== Stability Bar ===== */
.stability-section {
    padding: 12px 20px 10px 20px;
    flex-direction: column;
}

.stability-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.section-label {
    font-size: 9px;
    letter-spacing: 2px;
    color: var(--text-dim);
}

.stability-percent {
    font-size: 13px;
    font-weight: bold;
}

.stability-track {
    height: 6px;
    background-color: var(--bg-input);
    border-radius: 3px;
    border-width: 1px;
    border-color: var(--border);
    overflow: hidden;
}

.stability-fill {
    height: 100%;
    border-radius: 2px;
    transition-duration: 600ms;
    transition-timing-function: ease-out;
}

.stability-danger {
    background-color: var(--danger);
}
.stability-warning {
    background-color: var(--warning);
}
.stability-success {
    background-color: var(--success);
}

/* ===== Divider ===== */
.divider {
    height: 1px;
    background-color: var(--border);
    margin-left: 20px;
    margin-right: 20px;
}

/* ===== Code Section ===== */
.code-section {
    padding: 14px 20px 10px 20px;
    flex-direction: column;
}

.code-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.lock-indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border-width: 2px;
    border-color: var(--danger);
    background-color: var(--danger-dim);
}

.lock-indicator.lock-locked {
    border-color: var(--danger);
    background-color: var(--danger-dim);
}

.lock-indicator.lock-unlocked {
    border-color: var(--success);
    background-color: var(--success-dim);
}

.code-display {
    height: 36px;
    background-color: var(--bg-input);
    border-width: 1px;
    border-color: var(--border-light);
    border-radius: 4px;
    align-items: center;
    padding-left: 14px;
    padding-right: 14px;
}

.code-text {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 10px;
    color: var(--accent);
    -unity-text-align: middle-left;
}

/* ===== Keypad ===== */
.keypad {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 20px 14px 20px;
}

.key {
    width: 56px;
    height: 38px;
    border-width: 1px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 3px;
    transition-duration: 100ms;
    cursor: link;
}

.key-num {
    background-color: var(--bg-card);
    border-color: var(--border-light);
    color: var(--text-primary);
}

.key-num:hover {
    background-color: #121e36;
    border-color: var(--accent-border);
    color: var(--accent);
}

.key-num:active {
    background-color: var(--accent-dim);
    border-color: var(--accent);
    color: var(--accent);
}

.key-clear {
    background-color: rgba(255, 171, 0, 0.08);
    border-color: var(--warning-border);
    color: var(--warning);
}

.key-clear:hover {
    background-color: rgba(255, 171, 0, 0.18);
}

.key-enter {
    background-color: rgba(0, 229, 255, 0.08);
    border-color: var(--accent-border);
    color: var(--accent);
}

.key-enter:hover {
    background-color: rgba(0, 229, 255, 0.2);
}

/* ===== Control Buttons ===== */
.controls-section {
    padding: 14px 20px 16px 20px;
    flex-direction: column;
}

.ctrl-btn {
    height: 34px;
    border-width: 1px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 6px;
    transition-duration: 120ms;
    cursor: link;
}

.ctrl-btn-last {
    margin-bottom: 0;
}
.ctrl-warning {
    background-color: var(--warning-dim);
    border-color: var(--warning-border);
    color: var(--warning);
}

.ctrl-warning:hover {
    background-color: rgba(255, 171, 0, 0.22);
}

.ctrl-primary {
    background-color: var(--accent-dim);
    border-color: var(--accent-border);
    color: var(--accent);
}

.ctrl-primary:hover {
    background-color: rgba(0, 229, 255, 0.25);
}

.ctrl-danger {
    background-color: var(--danger-dim);
    border-color: var(--danger-border);
    color: var(--danger);
}

.ctrl-danger:hover {
    background-color: rgba(255, 23, 68, 0.22);
}

.ctrl-btn:active {
    scale: 0.97;
}

/* ===== Close Button ===== */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border-width: 1px;
    border-color: transparent;
    border-radius: 3px;
    color: var(--text-dim);
    font-size: 12px;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
    cursor: link;
}

.close-btn:hover {
    background-color: var(--danger-dim);
    border-color: var(--danger-border);
    color: var(--danger);
}