<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/reactor.uss?fileID=7433441132597879392&amp;guid=884fb996e5f16094180200832d727401&amp;type=3#reactor" />
    <ui:VisualElement name="ReactorInputPanel" class="reactor-panel">
        <ui:VisualElement class="panel-header">
            <ui:Label text="NUCLEAR REACTOR CONTROL" class="header-title" />
            <ui:Label text="SECTOR 7-G // UNIT RB-093" class="header-sub" />
            <ui:VisualElement class="header-rule" />
        </ui:VisualElement>
        <ui:VisualElement name="WarningBanner" class="warning-banner">
            <ui:VisualElement class="warning-stripe" />
            <ui:Label text="CRITICAL FAULT — REACTOR UNSTABLE — EMERGENCY POWER ACTIVE" class="warning-text" />
            <ui:VisualElement class="warning-stripe" />
        </ui:VisualElement>
        <ui:VisualElement class="readouts-row">
            <ui:VisualElement class="readout-card">
                <ui:Label text="CORE TEMP" class="readout-label" />
                <ui:Label name="TempValue" text="2,847" class="readout-value readout-danger" />
                <ui:Label text="°C" class="readout-unit" />
            </ui:VisualElement>
            <ui:VisualElement class="readout-divider-v" />
            <ui:VisualElement class="readout-card">
                <ui:Label text="PRESSURE" class="readout-label" />
                <ui:Label name="PressureValue" text="184.2" class="readout-value readout-danger" />
                <ui:Label text="kPa" class="readout-unit" />
            </ui:VisualElement>
            <ui:VisualElement class="readout-divider-v" />
            <ui:VisualElement class="readout-card">
                <ui:Label text="OUTPUT" class="readout-label" />
                <ui:Label name="PowerValue" text="12.4" class="readout-value readout-warning" />
                <ui:Label text="MW" class="readout-unit" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="stability-section">
            <ui:VisualElement class="stability-header">
                <ui:Label text="CORE STABILITY" class="section-label" />
                <ui:Label name="StabilityPercent" text="23%" class="stability-percent readout-danger" />
            </ui:VisualElement>
            <ui:VisualElement class="stability-track">
                <ui:VisualElement name="StabilityBarFill" class="stability-fill stability-danger" style="width: 23%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="divider" />
        <ui:VisualElement name="CodeDisplay" class="code-section">
            <ui:VisualElement class="code-header">
                <ui:Label text="AUTHORIZATION OVERRIDE" class="section-label" />
                <ui:VisualElement name="LockStatus" class="lock-indicator lock-locked" />
                <ui:VisualElement name="UnlockedStatus" class="lock-indicator lock-unlocked" style="display: none;" />
            </ui:VisualElement>
            <ui:VisualElement class="code-display">
                <ui:Label name="CodeLabel" text="____" class="code-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Keypad" class="keypad">
            <ui:Button text="1" name="Button1" class="key key-num" />
            <ui:Button text="2" name="Button2" class="key key-num" />
            <ui:Button text="3" name="Button3" class="key key-num" />
            <ui:Button text="4" name="Button4" class="key key-num" />
            <ui:Button text="5" name="Button5" class="key key-num" />
            <ui:Button text="6" name="Button6" class="key key-num" />
            <ui:Button text="7" name="Button7" class="key key-num" />
            <ui:Button text="8" name="Button8" class="key key-num" />
            <ui:Button text="9" name="Button9" class="key key-num" />
            <ui:Button text="CLR" name="XButton" class="key key-clear" />
            <ui:Button text="0" name="Button0" class="key key-num" />
            <ui:Button text="ENT" name="OKButton" class="key key-enter" />
        </ui:VisualElement>
        <ui:VisualElement class="divider" />
        <ui:VisualElement name="ReactorControls" class="controls-section" style="display: none;">
            <ui:Label text="REACTOR CONTROLS" class="section-label" />
            <ui:Button text="REMOVE CONTROL RODS" name="PullControlRodsButton" class="ctrl-btn ctrl-warning" />
            <ui:Button text="STABILIZE REACTOR" name="StabilizeButton" class="ctrl-btn ctrl-primary" />
            <ui:Button text="EMERGENCY SHUTDOWN" name="ShutDownReactorButton" class="ctrl-btn ctrl-danger ctrl-btn-last" />
        </ui:VisualElement>
        <ui:Button text="✕" name="ClosePanelButton" class="close-btn" />
    </ui:VisualElement>
</ui:UXML>